.publish-container {
  width: 94%;
  margin: 20rpx;
  position: fixed;
  top: 20%;
  left: 0;
}

.publish-top {
  text-align: center;
  color: #fff;
  border-radius: 8px;
  margin-bottom: 20rpx;
}
.public-backgroundG{
  background-color: #fadbe6;
}
.public-backgroundB{
  background-color: #b8e1f5;
}
.publish-text {
  font-size: 30px;
  font-family: 黑体;
  font-weight: bold;
}
.addImage {
  width: 200rpx;
  height: 200rpx;
}
.text-input{
  width:92%;
  margin:30rpx 20rpx;
  height:80rpx;
  background-color: #fff;
  border-radius:5px;
  display:box;
}
/* textarea{
display: inline-block;
position:inherit;
z-index:-1;
} */
.placehoder2{
  position:inherit;
  z-index: -99;
}  
.text-content{
  word-break:break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  text-align: left;
  color:#808080;
  width:100%;
}
.pulish-img {
  width: 300rpx;
  height: 250rpx;
  padding: 30rpx 0;
}
.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}
.photo-box {
  padding-left: 10rpx;
  padding-top: 20rpx;
}
.input-box {
  background-color: #fff;
  border: #fff solid 1px;
  border-radius: 5px;
  width: 73%;
  height: 70rpx;
  margin-left: 10rpx;
  text-align: left;
  color: #808080;
}
.photo-box {
  text-align: center;
}

.center {
  text-align: center;
}

.placehoder {
  color: #808080;
  text-align: left;
  font-size: 13px;
}

.bottom {
  margin-bottom: 40rpx;
  height: 70rpx;
  line-height: 70rpx;
}

.record-soundG {
  border: #ffa5a5 solid 1px;
  width: 90%;
  height: 80rpx;
  background-color: #ffa5a5;
  border-radius: 5px;
  line-height: 80rpx;
  vertical-align: middle;
  margin-left: 4%;
  margin-bottom: 20rpx;
}
.record-soundB {
  border:  #77c9f1 solid 1px;
  width: 90%;
  height: 80rpx;
  background-color: #77c9f1;
  border-radius: 5px;
  line-height: 80rpx;
  vertical-align: middle;
  margin-left: 4%;
  margin-bottom: 20rpx;
}
.submitG {
  border: #fadbe6 solid 1px;
  width: 100%;
  height: 80rpx;
  background-color: #fadbe6;
  border-radius: 5px;
  line-height: 80rpx;
  vertical-align: middle;
  text-align: center;
  color: #fff;
}
.submitB {
  border: #b8e1f5 solid 1px;
  width: 100%;
  height: 80rpx;
  background-color:#b8e1f5;
  border-radius: 5px;
  line-height: 80rpx;
  vertical-align: middle;
  text-align: center;
  color: #fff;
}
.myi {
  width: 100%;
  box-sizing: border-box;
  padding-left: 10%;
  margin-top: 200rpx;
  height: 200rpx;
  text-align: center;
}

.myi view {
  transition: all 0.5s;
  width: 1%;
  margin-left: 1.5%;
  margin-right: 1.5%;
  height: 200rpx;
  background-color: #aaa;
  float: left;
}

/*录音筒  */

.voice-style {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 250rpx;
}

.bg-style {
  position: absolute;
  border-radius: 100%;
  border: 2rpx solid #999;
  width: 100px;
  height: 100px;
}

.v {
  position: relative;
  height: 100%;
  width: 100%;
}

.v1 {
  position: absolute;
  top: 0;
}

.v2 {
  position: absolute;
  right: 0;
}

.v3 {
  position: absolute;
  bottom: 0;
}

.sound-style {
  position: absolute;
  width: 37.6px;
  height: 60px;
  margin-top: 20px;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}

.modal {
  height: 900rpx;
  width: 680rpx;
  position: fixed;
  top: 15%;
  left: 4%;
  z-index: 9999;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
}
.finish{
  width: 90%;
  height: 100rpx;
  background-color: #ffa5a5;
  border-radius: 5px;
  line-height: 80rpx;
  vertical-align: middle;
  margin-left: 4%;
  margin-top:80rpx;
  color:#fff;
}